; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = esp32dev 
build_type = release
; build_type = debug
; uncomment next statement for getting maximum program space and minimum FS space
; board_build.partitions = min_spiffs.csv
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
; lib_ldf_mode = deep+
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_flags = cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
; build_flags = -Werror -Wall

[env:esp32doit-devkit-v1]
;upload_port=COM14
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
			${env.build_flags} 
